<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS3 Flexbox</title>
    <style>
        .container {
            background-color: purple;
            width: 1000px;
            height: 800px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
            align-content: flex-start ;
        }

        .item {
            background-color: orange;
            width: 200px;
            height: 150px;
            border: solid 2px rgb(255, 201, 101);
            border-radius: 10px;
            font-size: 32px;
            color: white;
            box-sizing: border-box;
        }

        .item:nth-child(5) {
            background-color: green;
            order: 1;
        }

        .item:nth-child(10) {
            order: 2;
        }

        .item:nth-child(11) {
            order: 3;
        }

        .item:nth-child(12) {
            order: 4;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
    </div>
</body>
</html>